IDEWithDotNet/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="IDEWithDotNet.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDEWithDotNet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="RegisterPage">

    <Grid Background="#1E201E" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border x:Name="errorBorder" Background="#FA4032" CornerRadius="10" Width="400" Height="30" Margin="0 0 0 50" Visibility="Collapsed">
                <TextBlock x:Name="txtBorderError" Text="Error" Margin="15 0 0 0" HorizontalAlignment="Center" FontFamily="Vazir" FontSize="15" VerticalAlignment="Center"/>
            </Border>
            
            <TextBlock Text="Welcome Create Free Account" HorizontalAlignment="Center" FontFamily="Vazir" FontSize="30" Margin="0 0 0 30"/>

            <TextBox x:Name="txtEmail" PlaceholderText="Email" Width="400" Height="30"/>

            <TextBox x:Name="txtUserName" Margin="0 40 0 0" PlaceholderText="User Name" Width="400" Height="30"/>

            <PasswordBox x:Name="txtPassword" Margin="0 40 0 0" PlaceholderText="Password"/>
            
            <PasswordBox x:Name="txtRePassword" Margin="0 40 0 0" PlaceholderText="Re Password"/>

            <Button x:Name="btnResgiter" HorizontalAlignment="Center" Margin="0 30 0 0" Content="Register" Width="200" Background="#1A3636" Click="btnResgiter_Click"/>

            <Line X1="10" Y1="50" X2="400" Y2="50" Stroke="White" StrokeThickness="2"/>

            <Button x:Name="goToLoginPage" Click="goToLoginPage_Click" HorizontalAlignment="Center" Margin="0 30 0 0" Content="Login in Account" Width="200" Background="#1A3636"/>
        </StackPanel>

    </Grid>
</Window>
